{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b4f9fe9f6ac947e2",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961642033,
      "version": 1,
      "versionNonce": 1938396949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "name": "P2 Excalidraw 功能展示"
    },
    {
      "id": "38a818b54ca94a77",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735720042,
      "version": 1,
      "versionNonce": 2083599910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "fa977145730f46c2",
      "type": "text",
      "x": 36,
      "y": 32,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171481651,
      "version": 1,
      "versionNonce": 1791350538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "Excalidraw",
      "originalText": "Excalidraw",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "bd57b076e2cd4dc8",
      "type": "text",
      "x": 36,
      "y": 88,
      "width": 420,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688047692,
      "version": 1,
      "versionNonce": 275682725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "开源手绘白板",
      "originalText": "开源手绘白板",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "f9c9928619274cb5",
      "type": "rectangle",
      "x": 36,
      "y": 144,
      "width": 1008,
      "height": 1084,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957008626,
      "version": 1,
      "versionNonce": 1079619025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "70ee4885abf04417",
      "type": "text",
      "x": 52,
      "y": 154,
      "width": 976,
      "height": 27,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270942471,
      "version": 1,
      "versionNonce": 829052697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "截图 + 两句话 + 一张图，搭一张笔记",
      "originalText": "截图 + 两句话 + 一张图，搭一张笔记",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "efd6b047b79b407b",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 36,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958893019,
      "version": 1,
      "versionNonce": 539355533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "步骤",
      "originalText": "步骤",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "4dfbe0c555f24000",
      "type": "text",
      "x": 50,
      "y": 287.52,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444712019,
      "version": 1,
      "versionNonce": 1119009953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "①",
      "originalText": "①",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "a3bb33652d3d456e",
      "type": "rectangle",
      "x": 124,
      "y": 186,
      "width": 752,
      "height": 227.04,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043062098,
      "version": 1,
      "versionNonce": 1870231911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "694aba8bbb8e4f95",
      "type": "text",
      "x": 144,
      "y": 278.02,
      "width": 712,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644199425,
      "version": 1,
      "versionNonce": 147831619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "截图",
      "originalText": "截图",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "4345c10173524d35",
      "type": "arrow",
      "x": 882,
      "y": 295.52,
      "width": 8,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168965457,
      "version": 1,
      "versionNonce": 881246209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4b1e16f40694531",
      "type": "text",
      "x": 896,
      "y": 277.52,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968253063,
      "version": 1,
      "versionNonce": 2099411406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "手绘\n矩形框",
      "originalText": "手绘\n矩形框",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "1d6a8318a2514ae7",
      "type": "arrow",
      "x": 488,
      "y": 417.03999999999996,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937091077,
      "version": 1,
      "versionNonce": 1249446836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5f9205c598b489a",
      "type": "text",
      "x": 50,
      "y": 511.28,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532972001,
      "version": 1,
      "versionNonce": 138577525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "②",
      "originalText": "②",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "02aa56dab89f4380",
      "type": "rectangle",
      "x": 124,
      "y": 451.03999999999996,
      "width": 752,
      "height": 144.48000000000002,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079478683,
      "version": 1,
      "versionNonce": 430672840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "db6c6a16948c42b5",
      "type": "text",
      "x": 144,
      "y": 500.78,
      "width": 712,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863933119,
      "version": 1,
      "versionNonce": 365458646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "两句话",
      "originalText": "两句话",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "6d22dc8de7fd4e70",
      "type": "arrow",
      "x": 882,
      "y": 519.28,
      "width": 8,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70217893,
      "version": 1,
      "versionNonce": 1056502599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f43cf81db2e941be",
      "type": "text",
      "x": 896,
      "y": 501.28,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067222869,
      "version": 1,
      "versionNonce": 433758695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "小赖\n手写字",
      "originalText": "小赖\n手写字",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "f9885db5a8dc484d",
      "type": "arrow",
      "x": 488,
      "y": 599.52,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293696586,
      "version": 1,
      "versionNonce": 1229941442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c29f13d639e496d",
      "type": "text",
      "x": 50,
      "y": 913.76,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189568340,
      "version": 1,
      "versionNonce": 314974149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "③",
      "originalText": "③",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "ee7018a28a6d4a19",
      "type": "rectangle",
      "x": 124,
      "y": 633.52,
      "width": 752,
      "height": 584.48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457509683,
      "version": 1,
      "versionNonce": 546802912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "1c0e0668810f4446",
      "type": "text",
      "x": 144,
      "y": 905.76,
      "width": 712,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253386742,
      "version": 1,
      "versionNonce": 1443368533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "一张图",
      "originalText": "一张图",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "373815c8e88c403a",
      "type": "ellipse",
      "x": 748,
      "y": 762.1056,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e07a5f",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757303777,
      "version": 1,
      "versionNonce": 942970674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "ac2dd5f84378412a",
      "type": "arrow",
      "x": 704,
      "y": 850.1056,
      "width": 38,
      "height": -32,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932158573,
      "version": 1,
      "versionNonce": 1029678678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c060edf8c0624960",
      "type": "text",
      "x": 758,
      "y": 786.1056,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e07a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394083022,
      "version": 1,
      "versionNonce": 1905502918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "圈重点",
      "originalText": "圈重点",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "754305068d1c44a6",
      "type": "arrow",
      "x": 882,
      "y": 790.1056,
      "width": 8,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662479841,
      "version": 1,
      "versionNonce": 814117800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ec5fb019fd8e4691",
      "type": "text",
      "x": 896,
      "y": 770.1056,
      "width": 132,
      "height": 54,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645197105,
      "version": 1,
      "versionNonce": 1032210329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "椭圆 ·\n箭头",
      "originalText": "椭圆 ·\n箭头",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "9864dc46d1474508",
      "type": "rectangle",
      "x": 36,
      "y": 1240,
      "width": 1008,
      "height": 112,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830692339,
      "version": 1,
      "versionNonce": 729906895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "d0eb25043c99423f",
      "type": "text",
      "x": 50,
      "y": 1246,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355607076,
      "version": 1,
      "versionNonce": 496412078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "核心元素",
      "originalText": "核心元素",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "868cc0a29ea14abc",
      "type": "rectangle",
      "x": 36.0,
      "y": 1266,
      "width": 324.0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20008160,
      "version": 1,
      "versionNonce": 711493421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "12865cb71ea54eab",
      "type": "text",
      "x": 56.0,
      "y": 1284.5,
      "width": 284.0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842958651,
      "version": 1,
      "versionNonce": 606500227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "圆角框",
      "originalText": "圆角框",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "4330819fb2e24406",
      "type": "arrow",
      "x": 364.0,
      "y": 1296,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057929191,
      "version": 1,
      "versionNonce": 1312392003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34217c3cb0a34966",
      "type": "rectangle",
      "x": 378.0,
      "y": 1266,
      "width": 324.0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1494871273,
      "version": 1,
      "versionNonce": 1544091878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "38f4ee141a534b2b",
      "type": "text",
      "x": 398.0,
      "y": 1284.5,
      "width": 284.0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457878611,
      "version": 1,
      "versionNonce": 1353992769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "手写字",
      "originalText": "手写字",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "8dfa07c5fa6a47ef",
      "type": "arrow",
      "x": 706.0,
      "y": 1296,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799637619,
      "version": 1,
      "versionNonce": 56004609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bcb6a5d5a534509",
      "type": "rectangle",
      "x": 720.0,
      "y": 1266,
      "width": 324.0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933958895,
      "version": 1,
      "versionNonce": 837795680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false
    },
    {
      "id": "31f4ea0c07ee4fd2",
      "type": "text",
      "x": 740.0,
      "y": 1284.5,
      "width": 284.0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238376836,
      "version": 1,
      "versionNonce": 1025052103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "JSON 文件",
      "originalText": "JSON 文件",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "aa48d98774d44798",
      "type": "line",
      "x": 36,
      "y": 1362,
      "width": 1008,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801556695,
      "version": 1,
      "versionNonce": 371318789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a7b6e439954e49f3",
      "type": "text",
      "x": 36,
      "y": 1376,
      "width": 1008,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490645989,
      "version": 1,
      "versionNonce": 1452101602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914877,
      "link": null,
      "locked": false,
      "text": "不是海报模板商城\n元素是 JSON · 在自己手里",
      "originalText": "不是海报模板商城\n元素是 JSON · 在自己手里",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}