{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dcca2c92f0374ba7",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365107795,
      "version": 1,
      "versionNonce": 1662270011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "name": "P4 Agent + MCP"
    },
    {
      "id": "ef802b4a877a487d",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855796862,
      "version": 1,
      "versionNonce": 1400374302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "4a044f604c544914",
      "type": "rectangle",
      "x": 36,
      "y": 32,
      "width": 1008,
      "height": 121,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919964291,
      "version": 1,
      "versionNonce": 1663821381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "47d93a7884154e1f",
      "type": "text",
      "x": 50,
      "y": 46,
      "width": 980,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797789250,
      "version": 1,
      "versionNonce": 1618004268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "以前：打开画布，自己拖元素\n\n现在：跟 Agent 说 → MCP 改画布 → 导出 PNG",
      "originalText": "以前：打开画布，自己拖元素\n\n现在：跟 Agent 说 → MCP 改画布 → 导出 PNG",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "b788b2ec4064497f",
      "type": "rectangle",
      "x": 36,
      "y": 171,
      "width": 1008,
      "height": 248,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573789546,
      "version": 1,
      "versionNonce": 1514905053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "4d8db59c86814e20",
      "type": "text",
      "x": 52,
      "y": 181,
      "width": 976,
      "height": 27,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845631857,
      "version": 1,
      "versionNonce": 2125248264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "跟 Agent 说一句话，走完这条链路",
      "originalText": "跟 Agent 说一句话，走完这条链路",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "c27ad9c4c6614b33",
      "type": "text",
      "x": 50,
      "y": 213,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586050421,
      "version": 1,
      "versionNonce": 47985317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "步骤",
      "originalText": "步骤",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "3b597dfb7b6745c7",
      "type": "text",
      "x": 92,
      "y": 209,
      "width": 68,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296613311,
      "version": 1,
      "versionNonce": 1641471341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "①",
      "originalText": "①",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "afe9cd39dd7a4a6f",
      "type": "ellipse",
      "x": 92,
      "y": 275.0,
      "width": 68,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249583460,
      "version": 1,
      "versionNonce": 1939481141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "9d54bd6bf1674d82",
      "type": "text",
      "x": 98.0,
      "y": 284.5,
      "width": 56,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713421091,
      "version": 1,
      "versionNonce": 195954106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "你",
      "originalText": "你",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "9001025c27d54aa2",
      "type": "arrow",
      "x": 166,
      "y": 293,
      "width": 120.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703541594,
      "version": 1,
      "versionNonce": 1860463689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "333aed660a7c4a36",
      "type": "text",
      "x": 204.25,
      "y": 307,
      "width": 44,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676843221,
      "version": 1,
      "versionNonce": 471944058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "说",
      "originalText": "说",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "6768c5056d5d4d93",
      "type": "text",
      "x": 292.5,
      "y": 209,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758221240,
      "version": 1,
      "versionNonce": 993782219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "②",
      "originalText": "②",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "24c0ef3f4e3c47f4",
      "type": "rectangle",
      "x": 292.5,
      "y": 273.0,
      "width": 90,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499308021,
      "version": 1,
      "versionNonce": 1873329628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "22f7ef502353437e",
      "type": "text",
      "x": 298.5,
      "y": 283.5,
      "width": 78,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453698246,
      "version": 1,
      "versionNonce": 1232482656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "Agent",
      "originalText": "Agent",
      "fontSize": 23,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "5ebb3312a2944eb0",
      "type": "arrow",
      "x": 388.5,
      "y": 293,
      "width": 120.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494762105,
      "version": 1,
      "versionNonce": 1299412625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5c21829d38cd4207",
      "type": "text",
      "x": 515.0,
      "y": 209,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093326467,
      "version": 1,
      "versionNonce": 2141774300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "③",
      "originalText": "③",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "c344f7904ded49ee",
      "type": "diamond",
      "x": 515.0,
      "y": 266.0,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042593691,
      "version": 1,
      "versionNonce": 1533456499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "344fe9cc22314f2a",
      "type": "text",
      "x": 521.0,
      "y": 286.5,
      "width": 68,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355741167,
      "version": 1,
      "versionNonce": 1267564262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "MCP",
      "originalText": "MCP",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "3765e3c2587849e6",
      "type": "text",
      "x": 515.0,
      "y": 334.0,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884313590,
      "version": 1,
      "versionNonce": 1719854685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "接线员",
      "originalText": "接线员",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "81a93491406644b0",
      "type": "arrow",
      "x": 601.0,
      "y": 293,
      "width": 120.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465597957,
      "version": 1,
      "versionNonce": 344740204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bc6e7c8cb455404f",
      "type": "text",
      "x": 639.25,
      "y": 307,
      "width": 44,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139187440,
      "version": 1,
      "versionNonce": 847149637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "改画布",
      "originalText": "改画布",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "cf5f3350cb5a4a90",
      "type": "text",
      "x": 727.5,
      "y": 209,
      "width": 104,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851550240,
      "version": 1,
      "versionNonce": 1980209467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "④",
      "originalText": "④",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "ad0ccdeff4a4493b",
      "type": "rectangle",
      "x": 727.5,
      "y": 273.0,
      "width": 104,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42393830,
      "version": 1,
      "versionNonce": 420631883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "8b1f441e30b646df",
      "type": "text",
      "x": 733.5,
      "y": 287.0,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206550860,
      "version": 1,
      "versionNonce": 1003392925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "Excalidraw",
      "originalText": "Excalidraw",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "0dd8f34d4ac74359",
      "type": "arrow",
      "x": 837.5,
      "y": 293,
      "width": 120.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780137304,
      "version": 1,
      "versionNonce": 88589964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b7d6e5c8c12840ce",
      "type": "text",
      "x": 875.75,
      "y": 307,
      "width": 44,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464997356,
      "version": 1,
      "versionNonce": 290634215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "导出",
      "originalText": "导出",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "49e6443c29c7437e",
      "type": "text",
      "x": 964.0,
      "y": 209,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139047248,
      "version": 1,
      "versionNonce": 1884768402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "⑤",
      "originalText": "⑤",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "3a6b6bb6ac4a4637",
      "type": "rectangle",
      "x": 964.0,
      "y": 277.0,
      "width": 64,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554716242,
      "version": 1,
      "versionNonce": 795065008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "c8eceb7adc8e4bd0",
      "type": "text",
      "x": 970.0,
      "y": 285.0,
      "width": 52,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68233081,
      "version": 1,
      "versionNonce": 501188676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "PNG",
      "originalText": "PNG",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "9191c99ea77e4fcf",
      "type": "rectangle",
      "x": 92,
      "y": 369,
      "width": 896,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796012220,
      "version": 1,
      "versionNonce": 1128586408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "917e9cd127e94f39",
      "type": "text",
      "x": 104,
      "y": 377,
      "width": 872,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824656619,
      "version": 1,
      "versionNonce": 220600438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "任何支持 MCP 的 Agent 都能接 · 元素仍是 JSON",
      "originalText": "任何支持 MCP 的 Agent 都能接 · 元素仍是 JSON",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "657b6b557be449a6",
      "type": "rectangle",
      "x": 36,
      "y": 439,
      "width": 495.0,
      "height": 903,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145998368,
      "version": 1,
      "versionNonce": 1544655155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "23d4322a0bea47b7",
      "type": "text",
      "x": 36,
      "y": 451,
      "width": 495.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727782186,
      "version": 1,
      "versionNonce": 1566534576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "自己拖排版（手 + 画布）",
      "originalText": "自己拖排版（手 + 画布）",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "cc2ce66bc9674768",
      "type": "rectangle",
      "x": 64,
      "y": 789.5,
      "width": 82,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751192580,
      "version": 1,
      "versionNonce": 1502939249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "aebb658a89f34a91",
      "type": "rectangle",
      "x": 160,
      "y": 833.5,
      "width": 108,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855592356,
      "version": 1,
      "versionNonce": 2039774741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "fe7bc84b90a441cc",
      "type": "rectangle",
      "x": 100,
      "y": 897.5,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764862137,
      "version": 1,
      "versionNonce": 2084007741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "086d240ef68c4d2d",
      "type": "ellipse",
      "x": 252,
      "y": 797.5,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364122029,
      "version": 1,
      "versionNonce": 243300646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "9809e852bfe241c7",
      "type": "arrow",
      "x": 142,
      "y": 847.5,
      "width": 52,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456951501,
      "version": 1,
      "versionNonce": 108082424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "626b798fea014a65",
      "type": "arrow",
      "x": 192,
      "y": 913.5,
      "width": -44,
      "height": -28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190995217,
      "version": 1,
      "versionNonce": 477343234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6770b64d5936496e",
      "type": "line",
      "x": 72,
      "y": 1304,
      "width": 447.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377812302,
      "version": 1,
      "versionNonce": 523640165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5194416facfb4b02",
      "type": "text",
      "x": 72,
      "y": 1312,
      "width": 439.0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777510824,
      "version": 1,
      "versionNonce": 754109915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "拖来拖去…",
      "originalText": "拖来拖去…",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "ed2f35c154884787",
      "type": "rectangle",
      "x": 549.0,
      "y": 439,
      "width": 495.0,
      "height": 903,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998437455,
      "version": 1,
      "versionNonce": 415146197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "162eca2871e14fd7",
      "type": "text",
      "x": 549.0,
      "y": 451,
      "width": 495.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982649872,
      "version": 1,
      "versionNonce": 1726867822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "说话排版（Agent + MCP）",
      "originalText": "说话排版（Agent + MCP）",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "a6d4cc40aec54405",
      "type": "ellipse",
      "x": 585.0,
      "y": 793.5,
      "width": 52,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509164658,
      "version": 1,
      "versionNonce": 1925159953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "414f7648aeb644bf",
      "type": "text",
      "x": 591.0,
      "y": 803.5,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147640470,
      "version": 1,
      "versionNonce": 2067400584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "说",
      "originalText": "说",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "7c3331f2514c4516",
      "type": "arrow",
      "x": 639.0,
      "y": 811.5,
      "width": 105.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054820343,
      "version": 1,
      "versionNonce": 32935842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9f6965975cf74bf2",
      "type": "rectangle",
      "x": 744.5,
      "y": 789.5,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475780450,
      "version": 1,
      "versionNonce": 834406907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "2c9780c6cdc84d6e",
      "type": "text",
      "x": 750.5,
      "y": 802.0,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563029856,
      "version": 1,
      "versionNonce": 745768567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "AI",
      "originalText": "AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "97bfc551668c4cfd",
      "type": "arrow",
      "x": 798.5,
      "y": 811.5,
      "width": 105.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059321587,
      "version": 1,
      "versionNonce": 1533427598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84f694ccf097442f",
      "type": "diamond",
      "x": 904.0,
      "y": 785.5,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197637829,
      "version": 1,
      "versionNonce": 1332002787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "20f871d4da0b4fc4",
      "type": "text",
      "x": 910.0,
      "y": 801.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825099709,
      "version": 1,
      "versionNonce": 606155530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "MCP",
      "originalText": "MCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "f714bb3fbead4c1e",
      "type": "arrow",
      "x": 744.5,
      "y": 851.5,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129828385,
      "version": 1,
      "versionNonce": 293306851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c95065cfab29472f",
      "type": "rectangle",
      "x": 736.5,
      "y": 879.5,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618338055,
      "version": 1,
      "versionNonce": 1026546582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "6cf7abcaf8b94001",
      "type": "text",
      "x": 742.5,
      "y": 890.0,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452496046,
      "version": 1,
      "versionNonce": 1092145202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "画布",
      "originalText": "画布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "936d6823e3bf420f",
      "type": "arrow",
      "x": 788.5,
      "y": 931.5,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483988521,
      "version": 1,
      "versionNonce": 1191895527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "178bf46597ee4114",
      "type": "rectangle",
      "x": 760.5,
      "y": 949.5,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018570313,
      "version": 1,
      "versionNonce": 149724479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false
    },
    {
      "id": "f9f1442c23044e20",
      "type": "text",
      "x": 766.5,
      "y": 957.5,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983157901,
      "version": 1,
      "versionNonce": 135968770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "PNG",
      "originalText": "PNG",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "efafaa1227f141c4",
      "type": "line",
      "x": 36,
      "y": 1362,
      "width": 1008,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797940799,
      "version": 1,
      "versionNonce": 1564150147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c63fa70cef8a409d",
      "type": "text",
      "x": 36,
      "y": 1376,
      "width": 1008,
      "height": 29,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175050957,
      "version": 1,
      "versionNonce": 1267884936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781599914891,
      "link": null,
      "locked": false,
      "text": "不限某一个软件 · 元素仍是 JSON",
      "originalText": "不限某一个软件 · 元素仍是 JSON",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}