{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "34dc70e0dd104849",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200876430,
      "version": 2,
      "versionNonce": 1913771359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582286303,
      "link": null,
      "locked": false,
      "name": "P2 Excalidraw 功能展示",
      "index": "a0"
    },
    {
      "id": "ec72d00e362b4a6c",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658566508,
      "version": 2,
      "versionNonce": 1353184273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582286303,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "c4023dd6012d4aa6",
      "type": "text",
      "x": 56,
      "y": 52,
      "width": 420,
      "height": 78,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725216397,
      "version": 6,
      "versionNonce": 1944073137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "text": "Excalidraw",
      "originalText": "Excalidraw",
      "fontSize": 58,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a18"
    },
    {
      "id": "7a70786f2e1a47d1",
      "type": "text",
      "x": 56,
      "y": 118,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098642904,
      "version": 6,
      "versionNonce": 1613945823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "text": "开源手绘白板",
      "originalText": "开源手绘白板",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a1G"
    },
    {
      "id": "d74cdf2a5819470c",
      "type": "rectangle",
      "x": 76,
      "y": 200,
      "width": 928,
      "height": 150,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#e8eef4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126471209,
      "version": 6,
      "versionNonce": 367039889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "index": "a1V"
    },
    {
      "id": "b972318856bd4d45",
      "type": "text",
      "x": 96,
      "y": 252.5,
      "width": 888,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300388017,
      "version": 8,
      "versionNonce": 642385919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "text": "截图",
      "originalText": "截图",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a1d"
    },
    {
      "id": "460dbb836d804eab",
      "type": "rectangle",
      "x": 76,
      "y": 390,
      "width": 928,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181742038,
      "version": 6,
      "versionNonce": 1094302577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "index": "a1l"
    },
    {
      "id": "7a11b26685814074",
      "type": "text",
      "x": 96,
      "y": 414.5,
      "width": 888,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757009307,
      "version": 18,
      "versionNonce": 1424404511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "text": "两句话",
      "originalText": "两句话",
      "fontSize": 38,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a2"
    },
    {
      "id": "c34d150fd2bf4031",
      "type": "arrow",
      "x": 524,
      "y": 358,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056342501,
      "version": 6,
      "versionNonce": 1446192465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2G"
    },
    {
      "id": "48dd4d09aaa2424d",
      "type": "rectangle",
      "x": 76,
      "y": 530,
      "width": 928,
      "height": 260,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128766798,
      "version": 6,
      "versionNonce": 905532479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "index": "a2V"
    },
    {
      "id": "4d181d10d159494f",
      "type": "text",
      "x": 96,
      "y": 638.5,
      "width": 888,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756857061,
      "version": 8,
      "versionNonce": 1076122417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372984,
      "link": null,
      "locked": false,
      "text": "一张图",
      "originalText": "一张图",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a3"
    },
    {
      "id": "e4a6e165c41a47c2",
      "type": "ellipse",
      "x": 884,
      "y": 560,
      "width": 88,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e07a5f",
      "backgroundColor": "#fff5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336045186,
      "version": 6,
      "versionNonce": 23229535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372985,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "9ab7a8d6eb4646ba",
      "type": "arrow",
      "x": 1012,
      "y": 248,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429322897,
      "version": 2,
      "versionNonce": 874512927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582286303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "be8d4720e17c4de3",
      "type": "text",
      "x": 1096,
      "y": 220,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696034382,
      "version": 4,
      "versionNonce": 1747824383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582307003,
      "link": null,
      "locked": false,
      "text": "手绘\n矩形框",
      "originalText": "手绘\n矩形框",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aD"
    },
    {
      "id": "629b600e9a694d4e",
      "type": "arrow",
      "x": 1012,
      "y": 430,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665663606,
      "version": 2,
      "versionNonce": 1178101311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582286303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "f21d9eb3b5374103",
      "type": "text",
      "x": 1096,
      "y": 400,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684827802,
      "version": 4,
      "versionNonce": 108231519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582310775,
      "link": null,
      "locked": false,
      "text": "Virgil\n手写字",
      "originalText": "Virgil\n手写字",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aF"
    },
    {
      "id": "0404d2ac19c2415b",
      "type": "arrow",
      "x": 1012,
      "y": 640,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170930733,
      "version": 2,
      "versionNonce": 468665951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582286303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "7a901a72a13e408c",
      "type": "text",
      "x": 1096,
      "y": 620,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383900239,
      "version": 4,
      "versionNonce": 2090367633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582346487,
      "link": null,
      "locked": false,
      "text": "椭圆 · 箭头",
      "originalText": "椭圆 · 箭头",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aH"
    },
    {
      "id": "68c8f22daacd4aca",
      "type": "rectangle",
      "x": 114,
      "y": 860,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705725246,
      "version": 5,
      "versionNonce": 1856718417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372981,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "2dbd4adb11a343e7",
      "type": "text",
      "x": 134,
      "y": 895,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277452429,
      "version": 7,
      "versionNonce": 424657727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372981,
      "link": null,
      "locked": false,
      "text": "圆角框",
      "originalText": "圆角框",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aJ"
    },
    {
      "id": "b84d87832b1d4995",
      "type": "arrow",
      "x": 378,
      "y": 915,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114801758,
      "version": 5,
      "versionNonce": 921719857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "d84d12715784484e",
      "type": "rectangle",
      "x": 410,
      "y": 860,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816994480,
      "version": 5,
      "versionNonce": 772997983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "795a93a906e94d48",
      "type": "text",
      "x": 430,
      "y": 895,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801882439,
      "version": 7,
      "versionNonce": 857253393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "text": "手写字",
      "originalText": "手写字",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aM"
    },
    {
      "id": "a782698e93da49d5",
      "type": "arrow",
      "x": 674,
      "y": 915,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055920737,
      "version": 5,
      "versionNonce": 616120191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "38e848593fff4268",
      "type": "rectangle",
      "x": 706,
      "y": 860,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#e8eef4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796181926,
      "version": 5,
      "versionNonce": 236698609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "d46ef731723d4847",
      "type": "text",
      "x": 726,
      "y": 895,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330942295,
      "version": 7,
      "versionNonce": 1065547679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "text": "JSON 文件",
      "originalText": "JSON 文件",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aP"
    },
    {
      "id": "c56794a906414e47",
      "type": "line",
      "x": 56,
      "y": 1020,
      "width": 968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619848682,
      "version": 5,
      "versionNonce": 671159761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aQ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "074fa9c8f8b9443a",
      "type": "text",
      "x": 56,
      "y": 1060,
      "width": 968,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268429065,
      "version": 10,
      "versionNonce": 614509503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781582372982,
      "link": null,
      "locked": false,
      "text": "不是海报模板商城\n元素是 JSON · 在自己手里",
      "originalText": "不是海报模板商城\n元素是 JSON · 在自己手里",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aR"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafb",
    "lockedMultiSelections": {}
  },
  "files": {}
}