{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46a1943a7ee64e72",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975559926,
      "version": 1,
      "versionNonce": 996626672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "name": "P4 现实对照"
    },
    {
      "id": "0581338c54384d10",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218700415,
      "version": 1,
      "versionNonce": 680779994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "e7bd03eeeba94a21",
      "type": "rectangle",
      "x": 60,
      "y": 514,
      "width": 960,
      "height": 72,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467068814,
      "version": 1,
      "versionNonce": 626344330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5df7f61049a949e5",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "5df7f61049a949e5",
      "type": "text",
      "x": 80.0,
      "y": 518.0,
      "width": 920,
      "height": 64,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049436278,
      "version": 1,
      "versionNonce": 306223146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "现在 → 未来",
      "originalText": "现在 → 未来",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "e7bd03eeeba94a21",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "94a69b9259854f2b",
      "type": "rectangle",
      "x": 60,
      "y": 614,
      "width": 462,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531084662,
      "version": 1,
      "versionNonce": 1120907386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a22182e9019046fa",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "a22182e9019046fa",
      "type": "text",
      "x": 80.0,
      "y": 614.0,
      "width": 422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686346354,
      "version": 1,
      "versionNonce": 1386955106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "现在",
      "originalText": "现在",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "94a69b9259854f2b",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "3905d2bc8f7249a8",
      "type": "rectangle",
      "x": 558,
      "y": 614,
      "width": 462,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363845941,
      "version": 1,
      "versionNonce": 1149056703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb1bf5c6df6f4e90",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "eb1bf5c6df6f4e90",
      "type": "text",
      "x": 578.0,
      "y": 614.0,
      "width": 422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671506955,
      "version": 1,
      "versionNonce": 1812622145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "未来",
      "originalText": "未来",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "3905d2bc8f7249a8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "3de43ef22b7442a6",
      "type": "rectangle",
      "x": 60,
      "y": 682,
      "width": 462,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165987420,
      "version": 1,
      "versionNonce": 2105015225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d71358f32e2b4c14",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "d71358f32e2b4c14",
      "type": "text",
      "x": 80.0,
      "y": 696.5,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049967967,
      "version": 1,
      "versionNonce": 2041346085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "刷短视频",
      "originalText": "刷短视频",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "3de43ef22b7442a6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "7f9fec6fa9a64e32",
      "type": "rectangle",
      "x": 558,
      "y": 682,
      "width": 462,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502808135,
      "version": 1,
      "versionNonce": 161808216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fb874bc687c4545",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "0fb874bc687c4545",
      "type": "text",
      "x": 578.0,
      "y": 696.5,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975202086,
      "version": 1,
      "versionNonce": 549915718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "注意力训练",
      "originalText": "注意力训练",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "7f9fec6fa9a64e32",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "447e03801fc1455e",
      "type": "rectangle",
      "x": 60,
      "y": 768,
      "width": 462,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179970140,
      "version": 1,
      "versionNonce": 861267401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8252ac69ace4bf5",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "a8252ac69ace4bf5",
      "type": "text",
      "x": 80.0,
      "y": 782.5,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447695586,
      "version": 1,
      "versionNonce": 1069136526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "AI 帮总结",
      "originalText": "AI 帮总结",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "447e03801fc1455e",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "8d26a2c1c00342b0",
      "type": "rectangle",
      "x": 558,
      "y": 768,
      "width": 462,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692399412,
      "version": 1,
      "versionNonce": 2009623313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f49a338d8aef4d84",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "f49a338d8aef4d84",
      "type": "text",
      "x": 578.0,
      "y": 782.5,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053272529,
      "version": 1,
      "versionNonce": 762734536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "自己读完",
      "originalText": "自己读完",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "8d26a2c1c00342b0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "83c2eddb6ab6454f",
      "type": "rectangle",
      "x": 60,
      "y": 854,
      "width": 462,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194152649,
      "version": 1,
      "versionNonce": 870912633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c74ca1283b5e4f21",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "c74ca1283b5e4f21",
      "type": "text",
      "x": 80.0,
      "y": 868.5,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779276525,
      "version": 1,
      "versionNonce": 602176789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "快速切换",
      "originalText": "快速切换",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "83c2eddb6ab6454f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "0a251e2e66014750",
      "type": "rectangle",
      "x": 558,
      "y": 854,
      "width": 462,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027739395,
      "version": 1,
      "versionNonce": 830628716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9615acf6c73840bf",
          "type": "text"
        }
      ],
      "updated": 1781426788297,
      "link": null,
      "locked": false
    },
    {
      "id": "9615acf6c73840bf",
      "type": "text",
      "x": 578.0,
      "y": 868.5,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505843910,
      "version": 1,
      "versionNonce": 2076169095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788297,
      "link": null,
      "locked": false,
      "text": "持续专注",
      "originalText": "持续专注",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "0a251e2e66014750",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}