{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "751ba816c132420f",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208952445,
      "version": 1,
      "versionNonce": 515447459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "name": "P4 现实对照"
    },
    {
      "id": "8fc9295ce49a4c7f",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325389147,
      "version": 1,
      "versionNonce": 1838734527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "6e8547c516f1471b",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 920,
      "height": 64,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448709453,
      "version": 1,
      "versionNonce": 748085551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "现在 → 未来",
      "originalText": "现在 → 未来",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "1baf86f7a9b747fe",
      "type": "text",
      "x": 80,
      "y": 300,
      "width": 440,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725830328,
      "version": 1,
      "versionNonce": 536599590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "现在",
      "originalText": "现在",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "12e1a5bbe8df41a9",
      "type": "text",
      "x": 560,
      "y": 300,
      "width": 440,
      "height": 48,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931959511,
      "version": 1,
      "versionNonce": 1829228141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "未来",
      "originalText": "未来",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "465d43df973d4462",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233409915,
      "version": 1,
      "versionNonce": 1413694244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "9e8ddf4294204763",
      "type": "rectangle",
      "x": 560,
      "y": 360,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927957105,
      "version": 1,
      "versionNonce": 970610251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "3bc52652da1e401f",
      "type": "text",
      "x": 100,
      "y": 384,
      "width": 400,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489100742,
      "version": 1,
      "versionNonce": 1145560690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "刷短视频",
      "originalText": "刷短视频",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "414bc8278882474a",
      "type": "text",
      "x": 580,
      "y": 384,
      "width": 400,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181743689,
      "version": 1,
      "versionNonce": 1262049625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "注意力训练",
      "originalText": "注意力训练",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "6e5528b4ff994155",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90466148,
      "version": 1,
      "versionNonce": 31681064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "d45c5557a9e94a67",
      "type": "rectangle",
      "x": 560,
      "y": 460,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624721046,
      "version": 1,
      "versionNonce": 1135353749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "00f3908d288e4211",
      "type": "text",
      "x": 100,
      "y": 484,
      "width": 400,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935963160,
      "version": 1,
      "versionNonce": 944853672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "AI 帮总结",
      "originalText": "AI 帮总结",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "9a833edc71d5452b",
      "type": "text",
      "x": 580,
      "y": 484,
      "width": 400,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47134937,
      "version": 1,
      "versionNonce": 184067797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "自己读完",
      "originalText": "自己读完",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "2fe21dead3614373",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624513706,
      "version": 1,
      "versionNonce": 2024388750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "b5d30b9308a34b97",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740760913,
      "version": 1,
      "versionNonce": 1530977938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false
    },
    {
      "id": "7fdb329e5a0c44e6",
      "type": "text",
      "x": 100,
      "y": 584,
      "width": 400,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127694380,
      "version": 1,
      "versionNonce": 254638963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "快速切换",
      "originalText": "快速切换",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "f616d2de54804d65",
      "type": "text",
      "x": 580,
      "y": 584,
      "width": 400,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331541482,
      "version": 1,
      "versionNonce": 186307026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229538,
      "link": null,
      "locked": false,
      "text": "持续专注",
      "originalText": "持续专注",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}