{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "511d46f6abf64cc4",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098673180,
      "version": 1,
      "versionNonce": 577185704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229541,
      "link": null,
      "locked": false,
      "name": "P5 肌肉失忆"
    },
    {
      "id": "91754f023889442e",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988145757,
      "version": 1,
      "versionNonce": 2020505660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229541,
      "link": null,
      "locked": false
    },
    {
      "id": "27df74e49ace456c",
      "type": "text",
      "x": 80,
      "y": 660,
      "width": 920,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417921327,
      "version": 1,
      "versionNonce": 1784180873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229541,
      "link": null,
      "locked": false,
      "text": "注意力像久不练的腿\n刚走两步，就想坐",
      "originalText": "注意力像久不练的腿\n刚走两步，就想坐",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}