{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a30b30fb496a4f18",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413089546,
      "version": 1,
      "versionNonce": 1314433591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788299,
      "link": null,
      "locked": false,
      "name": "P5 肌肉失忆"
    },
    {
      "id": "24eb6116a2e5457e",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068813379,
      "version": 1,
      "versionNonce": 1117848862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788299,
      "link": null,
      "locked": false
    },
    {
      "id": "2437a38ee5164b24",
      "type": "rectangle",
      "x": 60,
      "y": 624,
      "width": 960,
      "height": 192,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 384476532,
      "version": 1,
      "versionNonce": 320229392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3003987bca14469",
          "type": "text"
        }
      ],
      "updated": 1781426788299,
      "link": null,
      "locked": false
    },
    {
      "id": "c3003987bca14469",
      "type": "text",
      "x": 80.0,
      "y": 664.0,
      "width": 920,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584387911,
      "version": 1,
      "versionNonce": 76146594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788299,
      "link": null,
      "locked": false,
      "text": "注意力像久不练的腿\n刚走两步，就想坐",
      "originalText": "注意力像久不练的腿\n刚走两步，就想坐",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "2437a38ee5164b24",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}