{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7d2ec16e31a145ab",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160090520,
      "version": 1,
      "versionNonce": 1558913997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788299,
      "link": null,
      "locked": false,
      "name": "P6 结尾"
    },
    {
      "id": "bb6565267ed04fef",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009126529,
      "version": 1,
      "versionNonce": 616820058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788299,
      "link": null,
      "locked": false
    },
    {
      "id": "1e18cddb7482420f",
      "type": "rectangle",
      "x": 60,
      "y": 596,
      "width": 960,
      "height": 248,
      "angle": 0,
      "strokeColor": "#3d5a80",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964153280,
      "version": 1,
      "versionNonce": 340506848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0198c4c923a4e3c",
          "type": "text"
        }
      ],
      "updated": 1781426788299,
      "link": null,
      "locked": false
    },
    {
      "id": "b0198c4c923a4e3c",
      "type": "text",
      "x": 80.0,
      "y": 636.0,
      "width": 920,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479797887,
      "version": 1,
      "versionNonce": 787213369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781426788299,
      "link": null,
      "locked": false,
      "text": "如果真有 mental gym\n练的不是智力\n是不被打断的能力",
      "originalText": "如果真有 mental gym\n练的不是智力\n是不被打断的能力",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "1e18cddb7482420f",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}