{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "15bd4b599a8546e3",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952298752,
      "version": 1,
      "versionNonce": 477466386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229541,
      "link": null,
      "locked": false,
      "name": "P6 结尾"
    },
    {
      "id": "8656be463b1342b0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1440,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795865564,
      "version": 1,
      "versionNonce": 1465483616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229541,
      "link": null,
      "locked": false
    },
    {
      "id": "216bd34244cf4e5e",
      "type": "text",
      "x": 80,
      "y": 630,
      "width": 920,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579885291,
      "version": 1,
      "versionNonce": 1987118684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781172229541,
      "link": null,
      "locked": false,
      "text": "如果真有 mental gym\n练的不是智力\n是不被打断的能力",
      "originalText": "如果真有 mental gym\n练的不是智力\n是不被打断的能力",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafb",
    "zoom": {
      "value": 0.6
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}